<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry exported="true" kind="lib" path="/home/jakub/git/vaus/Vaus/lib/xmlpull-1.1.3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/jakub/git/vaus/Vaus/lib/xpp3_min-1.1.4c.jar"/>
	<classpathentry exported="true" kind="lib" path="/home/jakub/git/vaus/Vaus/lib/xstream-1.4.4.jar" sourcepath="/home/jakub/Pobrane/xstream-1.4.4/xstream/src/java">
		<attributes>
			<attribute name="javadoc_location" value="file:/home/jakub/Pobrane/xstream-1.4.4/xstream/src/java/com/thoughtworks/xstream/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
